apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:v6ITEa9Sk4qpzLdiUHQQwoWDn6GAwHXeFV5yAVZlAGKUOA0KEzn6M0/flsUuILNHOU79QfKshuRarMTAVMnBw2PKERdDuAZO1+7CUNQJkGD9t8FIoIdZYFqPbUkpGDHAx953se07SVP4TOT4W1Paewy6XjXCEnHAhLiqbev6pHPf5vf5bGbXL1U=,iv:sq1QpB0RZdAnoIQcol6y4WQbqXnypIEplcuD/jEfAMQ=,tag:KgE0YiE87aApdu9M9I1d/A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSC9XY3dFb1NYNEpXVDRu
            Z1d3LzNacVV3OG54MFlxL0dMdEc3SEpXN1E0Cnl3Z1hBYW9JN2YzRlg2VWJoT3kz
            TnEwdmw0Z2YzNytXU0lpeDJzS252RHcKLS0tIEYvek9lL1VEb3dyRVp1SDMxdys5
            a0pCdjNsa1IzcjZqWnRwQ0t0SjF0cDQK2zb+mLGwhK0PCn3u3RL5AlogxSR4PWMo
            EvO2yoJuFMXRyFK6E8d3SD2NwXbebeByVns90/1qGqTDRJJj9LHIIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T02:28:54Z"
    mac: ENC[AES256_GCM,data:LT5s2EcDsv7E8aCHXBhHaOAahy3b+dgAuE+01fyAVlxC5uNKvRXvF8S8orl1dV2NE0zEUcjBBvctEJutQKvJMcm2ArF+p0cor39yzEry5FwIIxS/OM2A+NBNM7HNhOBai83OQCMweY3Kf7os/Wz/BadfwGUrN5gfeuNWbDHls4w=,iv:q4RszC5uKn/WLD5XUJOo3MKPFfUAGF9CUu1KhHf1ens=,tag:06myVOD+FKXPBGJFXhHodw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: storage-user
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:ITsS/E9hoqcg4Ktb7xnh,iv:22PDypZSHvTSrl/3bo/wcp8U0+LFlJzW1pFQIdMQB8U=,tag:ky0fIPejvRGF8WfXsL/o/g==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:3N6LDCUkgnUS,iv:Eb6BJMqlNSE1KGSs5N7KBQ0jsM8FGUtD9MkrQN6Vg6E=,tag:DM+cZ9Iw8lwEYYzVx8XfGg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSC9XY3dFb1NYNEpXVDRu
            Z1d3LzNacVV3OG54MFlxL0dMdEc3SEpXN1E0Cnl3Z1hBYW9JN2YzRlg2VWJoT3kz
            TnEwdmw0Z2YzNytXU0lpeDJzS252RHcKLS0tIEYvek9lL1VEb3dyRVp1SDMxdys5
            a0pCdjNsa1IzcjZqWnRwQ0t0SjF0cDQK2zb+mLGwhK0PCn3u3RL5AlogxSR4PWMo
            EvO2yoJuFMXRyFK6E8d3SD2NwXbebeByVns90/1qGqTDRJJj9LHIIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T02:28:54Z"
    mac: ENC[AES256_GCM,data:LT5s2EcDsv7E8aCHXBhHaOAahy3b+dgAuE+01fyAVlxC5uNKvRXvF8S8orl1dV2NE0zEUcjBBvctEJutQKvJMcm2ArF+p0cor39yzEry5FwIIxS/OM2A+NBNM7HNhOBai83OQCMweY3Kf7os/Wz/BadfwGUrN5gfeuNWbDHls4w=,iv:q4RszC5uKn/WLD5XUJOo3MKPFfUAGF9CUu1KhHf1ens=,tag:06myVOD+FKXPBGJFXhHodw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
