apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:RjGTtdV5VVGXKoWPlPu8rQz9u9BeNmS557W0FrRRG4cM8PqOfaUArNod7JO7zQpK+M629VhzAqXE4ozUzsyFoOwQ/e5FbuLSeym80Sms1QGW9Ae/oNmtGCu4lFnntOmSiktXwF4mWMpm0U2OuKqysCeZFxx+liSiDPtyvJA2fAMxcPVRHoPEkHI=,iv:ed5aqZPqvzQLaYTL6QRSCLy9FGlPoZP7aBv6mA1Jq1w=,tag:56Yn7EV84dDTKj/W6gMW5A==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1FCeERjNXBTTExtZ1lk
            MW16Vks2SGgwSkUxcHQxWnd6TDRKSEZvTm1jCkVabjhiWm1JQVBCLzJlWVRRUFlS
            SkVOUGt5OVBSN1ZOd2dJcm5hQXlrQU0KLS0tIEJyTHRvbmlRbDY3aHdFRkJ3by9x
            VFF3MExuWnFkay9WOTduRjM0U0JwMWsKc1HVCekAeFWZJGNhkb+jFM6Xkci99eot
            MykOP/+4kX93GoiCAztiK6ZRq+wDpvH3WreErBahYxFh9sGhDlw+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:44:26Z"
    mac: ENC[AES256_GCM,data:256QIBpGny1I0piB173tx6q3FnpPjWNpksZ4DMRfZKTUSvJykKBKuaGJkRoR2IEDl0184zRHv9jcxHhDWKdR1yKUPIkzfimjEVxM4bEeXgU64E+G1hnblC+7uUSTZQ7C2diwJX6okW8Zm3NaIDxLnvGlOM2mLmyIa2K1fs6O/io=,iv:b18W3KCYWtizU32UKK6jyQwAYWg28IzXI2fPB/FuAyk=,tag:IRYMzqjqYE0E/nptmj5MKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: admin
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:LPhrnc4=,iv:jZZ82BO+stoZsIcbc6VfSiPpXFjBmL1Y3u1Q6ee4GuA=,tag:9NH39eR2YYERXBnGGmqEvw==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:PNxBUFYTjRSn,iv:ebzu8N0oVfoAvaV+d+A2U1i3gkaI2rKRwSE2XnWsRbU=,tag:97xE/J00FkcEr6ylQadwhA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1FCeERjNXBTTExtZ1lk
            MW16Vks2SGgwSkUxcHQxWnd6TDRKSEZvTm1jCkVabjhiWm1JQVBCLzJlWVRRUFlS
            SkVOUGt5OVBSN1ZOd2dJcm5hQXlrQU0KLS0tIEJyTHRvbmlRbDY3aHdFRkJ3by9x
            VFF3MExuWnFkay9WOTduRjM0U0JwMWsKc1HVCekAeFWZJGNhkb+jFM6Xkci99eot
            MykOP/+4kX93GoiCAztiK6ZRq+wDpvH3WreErBahYxFh9sGhDlw+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:44:26Z"
    mac: ENC[AES256_GCM,data:256QIBpGny1I0piB173tx6q3FnpPjWNpksZ4DMRfZKTUSvJykKBKuaGJkRoR2IEDl0184zRHv9jcxHhDWKdR1yKUPIkzfimjEVxM4bEeXgU64E+G1hnblC+7uUSTZQ7C2diwJX6okW8Zm3NaIDxLnvGlOM2mLmyIa2K1fs6O/io=,iv:b18W3KCYWtizU32UKK6jyQwAYWg28IzXI2fPB/FuAyk=,tag:IRYMzqjqYE0E/nptmj5MKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-secrets
    namespace: minio
stringData:
    BACKUP_ACCESS_KEY: ENC[AES256_GCM,data:UHoY5a1r,iv:9/7x4JuWOVoZm2/N2JR76HZzQdobMlq7fvfIG+RFZmA=,tag:+BvIRKvov20W7so1QcFb8w==,type:str]
    BACKUP_SECRET_KEY: ENC[AES256_GCM,data:vcuHTDYwBAq+Soo7zQ==,iv:lJlxXhK6kSmS7pit0B62HjXZtQtCht1fpk69zXy0Rus=,tag:QxA6PhqdKEnPKitAY9Jxqw==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwd1FCeERjNXBTTExtZ1lk
            MW16Vks2SGgwSkUxcHQxWnd6TDRKSEZvTm1jCkVabjhiWm1JQVBCLzJlWVRRUFlS
            SkVOUGt5OVBSN1ZOd2dJcm5hQXlrQU0KLS0tIEJyTHRvbmlRbDY3aHdFRkJ3by9x
            VFF3MExuWnFkay9WOTduRjM0U0JwMWsKc1HVCekAeFWZJGNhkb+jFM6Xkci99eot
            MykOP/+4kX93GoiCAztiK6ZRq+wDpvH3WreErBahYxFh9sGhDlw+Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T11:44:26Z"
    mac: ENC[AES256_GCM,data:256QIBpGny1I0piB173tx6q3FnpPjWNpksZ4DMRfZKTUSvJykKBKuaGJkRoR2IEDl0184zRHv9jcxHhDWKdR1yKUPIkzfimjEVxM4bEeXgU64E+G1hnblC+7uUSTZQ7C2diwJX6okW8Zm3NaIDxLnvGlOM2mLmyIa2K1fs6O/io=,iv:b18W3KCYWtizU32UKK6jyQwAYWg28IzXI2fPB/FuAyk=,tag:IRYMzqjqYE0E/nptmj5MKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
