apiVersion: v1
kind: Namespace
metadata:
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
    name: minio
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRXhNdHBIcHRSNjZNR21h
            R28rZWR3M2MzUitHZkxmdnZleXBlNTkya0N3CjJobUpxZWlTS1JydnJKQmptVDZo
            WERScXhuODZIbzlMK2hoek9CN3RtbTQKLS0tIEZ2dVZZMXN1ZE0xVUVEOFEyZWVC
            ek5KcEFSS21mc2ltVWVaU3RiQ2s2WncK40QygnQ0E3020eur8vOKafUU+oz5KiE6
            k7JoK0lBxvCO9mx2cLPojzd19k3IS4DXiauDeo9u4tD6jcrOO6lnHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:08:00Z"
    mac: ENC[AES256_GCM,data:IBGrg5Re1oYGw2WJAidcKjOOFU9rprAADJljuA9nu5RIcmbuVwx8P83G6UV85ZmzLDI1vlSYh0UWi+VoNyALobM3SZuZaV7fn9JjzW50wZMoFa8CWaSzEbEjfRdVW7hwPCm4XR8WxfZCtcsGU1KYYs5XEo3E3Anm4z4R8pjFnTc=,iv:WO5aAgaStCDGhUfTMl2kWwRk6ECRf/yAZAiTf5QwnOE=,tag:jUfUOpddpDR3J58AgFst8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: storage-configuration
    namespace: minio
stringData:
    config.env: ENC[AES256_GCM,data:ijmNozpBCa3b7aISHKE6vwXb7LMT6wZ0DvrmStPgzKllitXrhd1Z0l8MGAVRH2tt545k+u6RGoOc6gLnE3aeAZgNC4ox9HK9FEvxGTv9uM1EFAND/wNVNUn/3k7IeVZPSUzFvUJLMzEHOBvJC04n+zbKcJvRBQLhziMfxyLTFe7Qt3GIdX4grV8=,iv:xzLnpJ29izClOxqRgms2/gUZY9tMUxCLqcU0q9mf8Ow=,tag:t2J9CAXJyvlHE4Hdv5B+SQ==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRXhNdHBIcHRSNjZNR21h
            R28rZWR3M2MzUitHZkxmdnZleXBlNTkya0N3CjJobUpxZWlTS1JydnJKQmptVDZo
            WERScXhuODZIbzlMK2hoek9CN3RtbTQKLS0tIEZ2dVZZMXN1ZE0xVUVEOFEyZWVC
            ek5KcEFSS21mc2ltVWVaU3RiQ2s2WncK40QygnQ0E3020eur8vOKafUU+oz5KiE6
            k7JoK0lBxvCO9mx2cLPojzd19k3IS4DXiauDeo9u4tD6jcrOO6lnHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:08:00Z"
    mac: ENC[AES256_GCM,data:IBGrg5Re1oYGw2WJAidcKjOOFU9rprAADJljuA9nu5RIcmbuVwx8P83G6UV85ZmzLDI1vlSYh0UWi+VoNyALobM3SZuZaV7fn9JjzW50wZMoFa8CWaSzEbEjfRdVW7hwPCm4XR8WxfZCtcsGU1KYYs5XEo3E3Anm4z4R8pjFnTc=,iv:WO5aAgaStCDGhUfTMl2kWwRk6ECRf/yAZAiTf5QwnOE=,tag:jUfUOpddpDR3J58AgFst8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: storage-user
    namespace: minio
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:6mwcBCGOoNS9513O2l9R,iv:OMGXR2QjljAHotkM6U4e3B2Ekh1RNDCpON9ZXPYH9k8=,tag:YXycALWpH1H9hElPJbTAtQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:V1HnTdmhZfRY,iv:Tn0230G+I+bBETtR25fJ1FUErJiR+TPqa2nH60qYVLM=,tag:S6pS6BUSDOhxo4Nzm+Jr2w==,type:str]
type: Opaque
sops:
    age:
        - recipient: age18zz6t4p5j64ztgx9yzn993d4uc4478tzplc5xgyyeeh5dw5574aqu52hnj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRXhNdHBIcHRSNjZNR21h
            R28rZWR3M2MzUitHZkxmdnZleXBlNTkya0N3CjJobUpxZWlTS1JydnJKQmptVDZo
            WERScXhuODZIbzlMK2hoek9CN3RtbTQKLS0tIEZ2dVZZMXN1ZE0xVUVEOFEyZWVC
            ek5KcEFSS21mc2ltVWVaU3RiQ2s2WncK40QygnQ0E3020eur8vOKafUU+oz5KiE6
            k7JoK0lBxvCO9mx2cLPojzd19k3IS4DXiauDeo9u4tD6jcrOO6lnHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T07:08:00Z"
    mac: ENC[AES256_GCM,data:IBGrg5Re1oYGw2WJAidcKjOOFU9rprAADJljuA9nu5RIcmbuVwx8P83G6UV85ZmzLDI1vlSYh0UWi+VoNyALobM3SZuZaV7fn9JjzW50wZMoFa8CWaSzEbEjfRdVW7hwPCm4XR8WxfZCtcsGU1KYYs5XEo3E3Anm4z4R8pjFnTc=,iv:WO5aAgaStCDGhUfTMl2kWwRk6ECRf/yAZAiTf5QwnOE=,tag:jUfUOpddpDR3J58AgFst8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
